\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synthetic Noise Conditions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background: Wavelet Scattering Transform}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cascading Scattering Architecture}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariance and Stability Properties}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation Invariance:}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deformation Stability:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Stability:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with Convolutional Neural Networks}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation Parameters in Kymatio}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Testing Framework: Detailed Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normality Assessment: Shapiro-Wilk Test}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to Our Data:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wilcoxon Signed-Rank Test: Step-by-Step Procedure}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm:}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example (First 10 Deltas):}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Sample Results:}{9}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wilcoxon procedure illustration (subset of data)}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wilcoxon signed-rank vs.\ paired $t$-test}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Paired $t$-Test:}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Comparison Correction: Benjamini-Hochberg FDR}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benjamini-Hochberg Procedure:}{11}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FDR correction: worked example}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to Our Data ($k=2$):}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bonferroni vs.\ Benjamini-Hochberg}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Bonferroni:}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect Size: Cohen's $d$ Interpretation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cohen's $d$ interpretation guide with examples from our study}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation Thresholds:}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Implementation}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware and software configuration}}{13}{table.6}\protected@file@percent }
\newlabel{tab:hardware_software}{{6}{13}{Hardware and software configuration}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parallelization strategy}}{13}{table.7}\protected@file@percent }
\newlabel{tab:parallel}{{7}{13}{Parallelization strategy}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Interpretation for Our Study:}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualizing Effect Sizes:}{14}{section*.14}\protected@file@percent }
\gdef \@abspage@last{14}
